{
    "name": "@codaworks/react-glow",
    "description": "Add a mouse-tracing glow effect to React components",
    "author": "Mordechai Meisels",
    "version": "1.0.5",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/react-glow.esm.js",
    "exports": {
        ".": "./dist/index.js",
        "./tailwind": "./src/tailwind.js"
    },
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codaworks/react-glow.git"
    },
    "keywords": [
        "react",
        "glow"
    ],
    "bugs": {
        "url": "https://github.com/codaworks/react-glow/issues"
    },
    "homepage": "https://github.com/codaworks/react-glow#readme",
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test --passWithNoTests",
        "lint": "tsdx lint",
        "prepare": "tsdx build",
        "size": "size-limit",
        "analyze": "size-limit --why"
    },
    "devDependencies": {
        "@size-limit/preset-small-lib": "^9.0.0",
        "@types/react": "^18.2.23",
        "@types/react-dom": "^18.2.8",
        "@types/resize-observer-browser": "^0.1.8",
        "husky": "^8.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup-plugin-banner2": "^1.2.2",
        "size-limit": "^9.0.0",
        "tailwindcss": "^3.3.3",
        "tsdx": "^0.14.1",
        "tslib": "^2.6.2",
        "typescript": "^3.9.10"
    },
    "peerDependencies": {
        "react": ">=16",
        "tailwindcss": ">=3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint"
        }
    },
    "prettier": {
        "printWidth": 80,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "size-limit": [
        {
            "path": "dist/react-glow.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/react-glow.esm.js",
            "limit": "10 KB"
        }
    ]
}
