{
    "name": "@codaworks/react-glow",
    "version": "1.0.0",
    "description": "Add a glowing effect for any React component",
    "private": false,
    "scripts": {
        "rollup": "rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codaworks/react-glow.git"
    },
    "keywords": [
        "react",
        "glow"
    ],
    "author": "Mordechai Meisels",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/codaworks/react-glow/issues"
    },
    "homepage": "https://github.com/codaworks/react-glow#readme",
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "tailwindcss": "^3.3.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.4",
        "@rollup/plugin-node-resolve": "^15.2.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "rollup": "^3.29.3",
        "tailwindcss": "^3.3.0"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "files": [
        "dist"
    ]
}